Adaptabilidad_interfaz/MainPage.xaml

<Page
    x:Class="Adaptabilidad_interfaz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adaptabilidad_interfaz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
          </Grid.RowDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Margin="4" Click="Button_Click">
                <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets"></FontIcon>
                
            </Button>
        </Border>
        <SplitView x:Name="svMenu" Grid.Row="1"  IsPaneOpen="true" CompactPaneLength="30" PaneBackground="LightCoral" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" HorizontalAlignment="Left"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Message" HorizontalAlignment="Left"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="Favorite" HorizontalAlignment="Left"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Camera" HorizontalAlignment="Left"></SymbolIcon>
                    <TextBlock Text="Home" Margin="4" Grid.Row="0" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Message" Margin="4" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Favorite" Margin="4" Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Text="Camera" Margin="4" Grid.Row="3" Grid.Column="1"></TextBlock>
                </Grid>
            </SplitView.Pane>
        
        <ListView>
                <local:ucRating></local:ucRating>

        </ListView>
        </SplitView>
    </Grid>
</Page>
